API Documentation
=================

Read / Write functions
----------------------

.. autofunction:: uriutils.uriutils.uri_open
.. autofunction:: uriutils.uriutils.uri_read
.. autofunction:: uriutils.uriutils.uri_dump

URI information
---------------
.. autofunction:: uriutils.uriutils.uri_exists
.. autofunction:: uriutils.uriutils.uri_exists_wait
.. autofunction:: uriutils.uriutils.get_uri_metadata
.. autofunction:: uriutils.uriutils.get_uri_obj

Argument Parser types
---------------------

.. autoclass:: uriutils.uriutils.URIType
.. autoclass:: uriutils.uriutils.URIFileType
.. autoclass:: uriutils.uriutils.URIDirType
