
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Storages Documentation &#8212; uriutils 0.1.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-uriutils.storages">
<span id="storages-documentation"></span><h1>Storages Documentation<a class="headerlink" href="#module-uriutils.storages" title="Permalink to this headline">¶</a></h1>
<p>This module defines all the storage systems supported by uriutils.</p>
<dl class="class">
<dt id="uriutils.storages.URIBytesOutput">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">URIBytesOutput</code><span class="sig-paren">(</span><em>uri_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#URIBytesOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.URIBytesOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>A BytesIO object for output that flushes content to the remote URI on close.</p>
<dl class="method">
<dt id="uriutils.storages.URIBytesOutput.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>uri_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#URIBytesOutput.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.URIBytesOutput.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="uriutils.storages.URIBytesOutput.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#URIBytesOutput.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.URIBytesOutput.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.URIBytesOutput.name">
<code class="descname">name</code><a class="headerlink" href="#uriutils.storages.URIBytesOutput.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="uriutils.storages.BaseURI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">BaseURI</code><span class="sig-paren">(</span><em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base URI storage object that is inherited by the different storage systems.
It defines the methods and operations that can be “conducted” on a URI.
Almost all of these methods have to be implemented by a storage class.</p>
<dl class="attribute">
<dt id="uriutils.storages.BaseURI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = []</em><a class="headerlink" href="#uriutils.storages.BaseURI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the schemes supported by this storage system.</p>
</dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.BaseURI.VALID_STORAGE_ARGS">
<code class="descname">VALID_STORAGE_ARGS</code><em class="property"> = []</em><a class="headerlink" href="#uriutils.storages.BaseURI.VALID_STORAGE_ARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of <code class="docutils literal"><span class="pre">storage_args</span></code> keyword arguments that is handled by this storage system.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Arguments that will be applied to the storage system for read/write operations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.dir_exists">
<code class="descname">dir_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.dir_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.dir_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the URI exists as a directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if URI exists as a directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.download_file">
<code class="descname">download_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the binary content stored in the URI for this object directly to local file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Filename on local filesystem</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.exists" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if URI exists</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.get_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.get_content" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the bytestring stored at this object’s URI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.6)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the metadata associated with this object’s URI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference external" href="https://docs.python.org/3/library/os.path.html#os.path.join" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">os.path.join()</span></code></a> but returns a storage object instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – path to join on to this object’s URI</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a storage object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#uriutils.storages.BaseURI" title="uriutils.storages.BaseURI">BaseURI</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.list_dir">
<code class="descname">list_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.list_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.list_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>List the contents of a directory.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.make_dir">
<code class="descname">make_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.make_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory.</p>
</dd></dl>

<dl class="classmethod">
<dt id="uriutils.storages.BaseURI.parse_uri">
<em class="property">classmethod </em><code class="descname">parse_uri</code><span class="sig-paren">(</span><em>uri</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.parse_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.parse_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the URI and return an instantiation of the storage system if it is supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – URI to check</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments to pass to the underlying storage object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">None</span></code> if this storage system does not support <code class="xref py py-attr docutils literal"><span class="pre">uri</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.put_content">
<code class="descname">put_content</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.put_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.put_content" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – Content to write to this object’s URI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.BaseURI.upload_file">
<code class="descname">upload_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#BaseURI.upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.BaseURI.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload the binary content in <code class="docutils literal"><span class="pre">filename</span></code> to the URI for this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Filename on local filesystem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="local-filesystem">
<h2>Local filesystem<a class="headerlink" href="#local-filesystem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uriutils.storages.FileURI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">FileURI</code><span class="sig-paren">(</span><em>filepath</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#FileURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.FileURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage system for local filesystem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Local file path</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments that are passed to <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="uriutils.storages.FileURI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = {'', 'file'}</em><a class="headerlink" href="#uriutils.storages.FileURI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported schemes for <a class="reference internal" href="#uriutils.storages.FileURI" title="uriutils.storages.FileURI"><code class="xref py py-class docutils literal"><span class="pre">FileURI</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="aws-simple-storage-service">
<h2>AWS Simple Storage Service<a class="headerlink" href="#aws-simple-storage-service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uriutils.storages.S3URI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">S3URI</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage system for AWS S3.</p>
<dl class="attribute">
<dt id="uriutils.storages.S3URI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = {'s3'}</em><a class="headerlink" href="#uriutils.storages.S3URI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported schemes for <a class="reference internal" href="#uriutils.storages.S3URI" title="uriutils.storages.S3URI"><code class="xref py py-class docutils literal"><span class="pre">S3URI</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.S3URI.VALID_STORAGE_ARGS">
<code class="descname">VALID_STORAGE_ARGS</code><em class="property"> = ['CacheControl', 'ContentDisposition', 'ContentEncoding', 'ContentLanguage', 'ContentLength', 'ContentMD5', 'ContentType', 'Expires', 'GrantFullControl', 'GrantRead', 'GrantReadACP', 'GrantWriteACP', 'Metadata', 'ServerSideEncryption', 'StorageClass', 'WebsiteRedirectLocation', 'SSECustomerAlgorithm', 'SSECustomerKey', 'SSEKMSKeyId', 'RequestPayer', 'Tagging']</em><a class="headerlink" href="#uriutils.storages.S3URI.VALID_STORAGE_ARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage arguments allowed to pass to <code class="xref py py-class docutils literal"><span class="pre">S3.Client</span></code> methods.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.S3URI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bucket</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bucket name</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Key to file</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments that are passed to <code class="xref py py-class docutils literal"><span class="pre">S3.Client</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.S3URI.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">HEAD</span></code> requests for efficiency.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.S3URI.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">HEAD</span></code> requests for efficiency.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.S3URI.list_dir">
<code class="descname">list_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI.list_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI.list_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-recursive file listing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A generator over files in this “directory” for efficiency.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.S3URI.make_dir">
<code class="descname">make_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#S3URI.make_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.S3URI.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignored for S3.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="google-cloud-storage">
<h2>Google Cloud Storage<a class="headerlink" href="#google-cloud-storage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uriutils.storages.GoogleCloudStorageURI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">GoogleCloudStorageURI</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage system for Google Cloud storage.</p>
<dl class="attribute">
<dt id="uriutils.storages.GoogleCloudStorageURI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = {'gs', 'gcs'}</em><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported schemes for <a class="reference internal" href="#uriutils.storages.GoogleCloudStorageURI" title="uriutils.storages.GoogleCloudStorageURI"><code class="xref py py-class docutils literal"><span class="pre">GoogleCloudStorageURI</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.GoogleCloudStorageURI.VALID_STORAGE_ARGS">
<code class="descname">VALID_STORAGE_ARGS</code><em class="property"> = ['chunk_size', 'encryption_key']</em><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.VALID_STORAGE_ARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage arguments allowed to pass to <code class="xref py py-mod docutils literal"><span class="pre">google.cloud.storage.client</span></code> methods.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.GoogleCloudStorageURI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bucket</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bucket name</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Key to file</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments that are passed to <code class="xref py py-mod docutils literal"><span class="pre">google.cloud.storage.client</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.GoogleCloudStorageURI.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">HEAD</span></code> requests for efficiency.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.GoogleCloudStorageURI.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">HEAD</span></code> requests for efficiency.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.GoogleCloudStorageURI.list_dir">
<code class="descname">list_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI.list_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.list_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-recursive file listing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A generator over files in this “directory” for efficiency.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.GoogleCloudStorageURI.put_content">
<code class="descname">put_content</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#GoogleCloudStorageURI.put_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.GoogleCloudStorageURI.put_content" title="Permalink to this definition">¶</a></dt>
<dd><p>The default content type is set to <code class="docutils literal"><span class="pre">application/octet-stream</span></code> and content encoding set to <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="http">
<h2>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uriutils.storages.HTTPURI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">HTTPURI</code><span class="sig-paren">(</span><em>url</em>, <em>raise_for_status=True</em>, <em>method=None</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#HTTPURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.HTTPURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage system for HTTP/HTTPS.</p>
<dl class="attribute">
<dt id="uriutils.storages.HTTPURI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = {'https', 'http'}</em><a class="headerlink" href="#uriutils.storages.HTTPURI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported schemes for <a class="reference internal" href="#uriutils.storages.HTTPURI" title="uriutils.storages.HTTPURI"><code class="xref py py-class docutils literal"><span class="pre">HTTPURI</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.HTTPURI.VALID_STORAGE_ARGS">
<code class="descname">VALID_STORAGE_ARGS</code><em class="property"> = ['params', 'headers', 'cookies', 'auth', 'timeout', 'allow_redirects', 'proxies', 'verify', 'stream', 'cert', 'method']</em><a class="headerlink" href="#uriutils.storages.HTTPURI.VALID_STORAGE_ARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments passed to <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.request" title="(in Requests v2.18.4)"><code class="xref py py-func docutils literal"><span class="pre">requests.request()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.HTTPURI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>url</em>, <em>raise_for_status=True</em>, <em>method=None</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#HTTPURI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.HTTPURI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – HTTP URI.</li>
<li><strong>raise_for_status</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Raises a <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.RequestException" title="(in Requests v2.18.4)"><code class="xref py py-exc docutils literal"><span class="pre">requests.RequestException</span></code></a> when the response status code is not 2xx (i.e., calls <code class="xref py py-meth docutils literal"><span class="pre">requests.Request.raise_for_status()</span></code>)</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Overrides the default method for all HTTP operations.</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments that are passed to <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.request" title="(in Requests v2.18.4)"><code class="xref py py-func docutils literal"><span class="pre">requests.request()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.HTTPURI.dir_exists">
<code class="descname">dir_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#HTTPURI.dir_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.HTTPURI.dir_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <code class="docutils literal"><span class="pre">HEAD</span></code> requests to the URI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if status code is 2xx.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.HTTPURI.make_dir">
<code class="descname">make_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#HTTPURI.make_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.HTTPURI.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignored.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.HTTPURI.put_content">
<code class="descname">put_content</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#HTTPURI.put_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.HTTPURI.put_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <code class="docutils literal"><span class="pre">PUT</span></code> request with the content in the body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body">An <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.RequestException" title="(in Requests v2.18.4)"><code class="xref py py-exc docutils literal"><span class="pre">requests.RequestException</span></code></a> if it is not 2xx.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="aws-simple-notification-service">
<h2>AWS Simple Notification Service<a class="headerlink" href="#aws-simple-notification-service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uriutils.storages.SNSURI">
<em class="property">class </em><code class="descclassname">uriutils.storages.</code><code class="descname">SNSURI</code><span class="sig-paren">(</span><em>topic_name</em>, <em>region</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage system for AWS Simple Notification Service.</p>
<dl class="attribute">
<dt id="uriutils.storages.SNSURI.SUPPORTED_SCHEMES">
<code class="descname">SUPPORTED_SCHEMES</code><em class="property"> = {'sns'}</em><a class="headerlink" href="#uriutils.storages.SNSURI.SUPPORTED_SCHEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported schemes for <a class="reference internal" href="#uriutils.storages.SNSURI" title="uriutils.storages.SNSURI"><code class="xref py py-class docutils literal"><span class="pre">SNSURI</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uriutils.storages.SNSURI.VALID_STORAGE_ARGS">
<code class="descname">VALID_STORAGE_ARGS</code><em class="property"> = ['Subject', 'MessageAttributes', 'MessageStructure']</em><a class="headerlink" href="#uriutils.storages.SNSURI.VALID_STORAGE_ARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments passed to <code class="xref py py-meth docutils literal"><span class="pre">SNS.Client.publish()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>topic_name</em>, <em>region</em>, <em>storage_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Name of SNS topic for publishing; it can be either an ARN or just the topic name (thus defaulting to the current role’s account)</li>
<li><strong>region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – AWS region of SNS topic (defaults to current role’s region)</li>
<li><strong>storage_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Keyword arguments that are passed to <code class="xref py py-meth docutils literal"><span class="pre">SNS.Client.publish()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.dir_exists">
<code class="descname">dir_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.dir_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.dir_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Not supported.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.download_file">
<code class="descname">download_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Not supported.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.exists" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if the SNS topic exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.get_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Not supported.</p>
</dd></dl>

<dl class="method">
<dt id="uriutils.storages.SNSURI.put_content">
<code class="descname">put_content</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uriutils/storages.html#SNSURI.put_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uriutils.storages.SNSURI.put_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes a message straight to SNS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – raw bytes content to publish, will decode to <code class="docutils literal"><span class="pre">UTF-8</span></code> if string is detected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">uriutils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Storages Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-filesystem">Local filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-simple-storage-service">AWS Simple Storage Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-cloud-storage">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-simple-notification-service">AWS Simple Notification Service</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Yanchuan Sim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>